# sonar-project.properties

# Key đã tạo trong SonarQube
sonar.projectKey=fastapi-demo
sonar.projectName=FastAPI Demo

# Thư mục mã nguồn & test (tương đối từ root)
sonar.sources=app
sonar.tests=tests

# File coverage mà pytest tạo ra
sonar.python.coverage.reportPaths=coverage.xml
